# csharp-functional-examples

./: LanguageExtTest.sln  README.md
LanguageExtTest/: CSharpNullsLunchAndLearn.org  Class1.cs  LanguageExtTest.csproj  Support.cs
LanguageExtTest/PrimitiveValueTypes/: NonDefaultGeneric.cs  NonDefaultGenericJsonConverter.cs  NonEmptyGeneric.cs  NonEmptyGenericTests.cs  NonEmptyGuid.cs  NonEmptyNewtonsoftJsonConverter.cs  NonEmptyString.cs  NonEmptyStringJsonConverter.cs  NonEmptyStringTests.cs
LanguageExtTest/RecordsAndValues/: RecordsAndValuesTest.cs
LanguageExtTest/RecordsAndValues/Boilerplaty/: Gateway.cs
LanguageExtTest/RecordsAndValues/Clean/: Gateway.cs  GatewayId.cs  OrganizationId.cs
LanguageExtTest/Tests/PrimitiveValueTypes/: NonEmptyGenericTests.cs  NonEmptyStringTests.cs
LanguageExtTest/Tests/RecordsAndValues/: RecordsAndValuesTest.cs
